{
  "name": "server",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "start": "nodemon index.js"
  },
  "dependencies": {
    "fastify": "^1.13.0",
    "fastify-mongoose": "^0.2.1",
    "fastify-plugin": "^1.2.1",
    "mongodb": "^3.1.10"
  }
}
